<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0" version="24.7.17">
  <diagram name="Page-1" id="6133507b-19e7-1e82-6fc7-422aa6c4b21f">
    <mxGraphModel dx="5778" dy="2458" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="It_4zOR-27pO54_r0HhA-82" value="Executor" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="600" y="40" width="1660" height="1250" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-81" value="Creator" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="-210" y="40" width="740" height="820" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="It_4zOR-27pO54_r0HhA-1" target="It_4zOR-27pO54_r0HhA-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-1" value="Creator" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="71" y="60" width="258" height="190" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-2" value="+ path: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-1" vertex="1">
          <mxGeometry y="26" width="258" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-13" value="&lt;div&gt;+ name: str&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-1" vertex="1">
          <mxGeometry y="52" width="258" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="It_4zOR-27pO54_r0HhA-1" vertex="1">
          <mxGeometry y="78" width="258" height="8" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-4" value="&lt;div&gt;+ load_config(): dict&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-1" vertex="1">
          <mxGeometry y="86" width="258" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-1" value="&lt;div&gt;+ new_scenario_from_configs()&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="It_4zOR-27pO54_r0HhA-1">
          <mxGeometry y="112" width="258" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-2" value="&lt;div&gt;+ new_scenario_from_grids()&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="It_4zOR-27pO54_r0HhA-1">
          <mxGeometry y="138" width="258" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-17" value="&lt;div&gt;+ new_scenario_from_fill()&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="It_4zOR-27pO54_r0HhA-1">
          <mxGeometry y="164" width="258" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="It_4zOR-27pO54_r0HhA-1" target="It_4zOR-27pO54_r0HhA-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="230" as="sourcePoint" />
            <mxPoint x="300" y="282" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-14" value="Agents" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-150" y="340" width="240" height="502" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-15" value="+ config_path: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-14" vertex="1">
          <mxGeometry y="26" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-16" value="+ config_root: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-14" vertex="1">
          <mxGeometry y="52" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-35" value="+ input_path: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="It_4zOR-27pO54_r0HhA-14">
          <mxGeometry y="78" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-42" value="+ scenario_path: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="It_4zOR-27pO54_r0HhA-14">
          <mxGeometry y="104" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-71" value="+ setup: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="It_4zOR-27pO54_r0HhA-14">
          <mxGeometry y="130" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-72" value="+ grid: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="It_4zOR-27pO54_r0HhA-14">
          <mxGeometry y="156" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-73" value="+ config: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="It_4zOR-27pO54_r0HhA-14">
          <mxGeometry y="182" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-74" value="+ excel: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="It_4zOR-27pO54_r0HhA-14">
          <mxGeometry y="208" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-75" value="+ agents: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="It_4zOR-27pO54_r0HhA-14">
          <mxGeometry y="234" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-76" value="+ id: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="It_4zOR-27pO54_r0HhA-14">
          <mxGeometry y="260" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-77" value="+ account: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="It_4zOR-27pO54_r0HhA-14">
          <mxGeometry y="286" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-78" value="+ types: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="It_4zOR-27pO54_r0HhA-14">
          <mxGeometry y="312" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-79" value="+ plants: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" vertex="1" parent="It_4zOR-27pO54_r0HhA-14">
          <mxGeometry y="338" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="It_4zOR-27pO54_r0HhA-14" vertex="1">
          <mxGeometry y="364" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-18" value="+ create_agents_file_from_config()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-14" vertex="1">
          <mxGeometry y="372" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-43" value="+ create_agents_file_from_grid()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="It_4zOR-27pO54_r0HhA-14">
          <mxGeometry y="398" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-44" value="+ create_agents_from_file()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="It_4zOR-27pO54_r0HhA-14">
          <mxGeometry y="424" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-45" value="+ create_agents_dict_from_file(): dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="It_4zOR-27pO54_r0HhA-14">
          <mxGeometry y="450" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-46" value="+ create_agents_from_dict()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="It_4zOR-27pO54_r0HhA-14">
          <mxGeometry y="476" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="It_4zOR-27pO54_r0HhA-1" target="ygQpQ5NVQNbhRB8hZy7d-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="250" as="sourcePoint" />
            <mxPoint x="440" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-22" value="Markets" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="340" width="160" height="268" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-23" value="+ config_path: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-22" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-24" value="+ config_root: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-22" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-52" value="+ input_path: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="It_4zOR-27pO54_r0HhA-22">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-53" value="+ scenario_path: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="It_4zOR-27pO54_r0HhA-22">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-54" value="+ region: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="It_4zOR-27pO54_r0HhA-22">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-55" value="+ setup: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="It_4zOR-27pO54_r0HhA-22">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-56" value="+ config: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="It_4zOR-27pO54_r0HhA-22">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-57" value="+ types: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="It_4zOR-27pO54_r0HhA-22">
          <mxGeometry y="208" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-25" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="It_4zOR-27pO54_r0HhA-22" vertex="1">
          <mxGeometry y="234" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-26" value="+ create_markets()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-22" vertex="1">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-36" value="Executor" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="90" width="160" height="294" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-37" value="+ path_scenario: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-36" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-38" value="&lt;div&gt;+ name: str&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-36" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-80" value="&lt;div&gt;+ num_workers: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="It_4zOR-27pO54_r0HhA-36">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-81" value="&lt;div&gt;+ overwrite_sim: bool&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="It_4zOR-27pO54_r0HhA-36">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="It_4zOR-27pO54_r0HhA-36" vertex="1">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-40" value="+ run()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-36" vertex="1">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-88" value="+ setup()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="It_4zOR-27pO54_r0HhA-36">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-89" value="+ execute()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="It_4zOR-27pO54_r0HhA-36">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-90" value="+ cleanup()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="It_4zOR-27pO54_r0HhA-36">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-91" value="+ pause()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="It_4zOR-27pO54_r0HhA-36">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-92" value="+ resume()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="It_4zOR-27pO54_r0HhA-36">
          <mxGeometry y="268" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-42" value="Agents" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="460" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-43" value="+ agent: AgentDB" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-42" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-45" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="It_4zOR-27pO54_r0HhA-42" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-46" value="+ execute(): AgentDB" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-42" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-48" value="Market" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1140" y="460" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-49" value="+ data: MarketDB" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-48" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-50" value="+ market: Market" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-48" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="It_4zOR-27pO54_r0HhA-48" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-52" value="+ execute(): MarketDB" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-48" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-53" value="Grid" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1610" y="460" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-55" value="+ grid: Grid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-53" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-56" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="It_4zOR-27pO54_r0HhA-53" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-57" value="+ execute(): Tuple" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-53" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-83" value="Analyzer" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="2340" y="40" width="740" height="510" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-84" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="It_4zOR-27pO54_r0HhA-85" target="It_4zOR-27pO54_r0HhA-91" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-85" value="Analyzer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2630" y="90" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-86" value="+ scenarios: list" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-85" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-88" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="It_4zOR-27pO54_r0HhA-85" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-89" value="+ plot_general_analysis()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-85" vertex="1">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="It_4zOR-27pO54_r0HhA-85" target="It_4zOR-27pO54_r0HhA-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2600" y="230" as="sourcePoint" />
            <mxPoint x="2810" y="282" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-91" value="Agents" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2390" y="282" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-92" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-91" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-93" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-91" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-94" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="It_4zOR-27pO54_r0HhA-91" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-95" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-91" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.494;exitY=1.022;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="It_4zOR-27pO54_r0HhA-89" target="It_4zOR-27pO54_r0HhA-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2590" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-97" value="Markets" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2630" y="282" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-98" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-97" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-99" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-97" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-100" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="It_4zOR-27pO54_r0HhA-97" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-101" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-97" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-102" value="Grids" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2870" y="282" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-103" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-102" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-104" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-102" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-105" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="It_4zOR-27pO54_r0HhA-102" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-106" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-102" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-107" value="Database" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1940" y="460" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-108" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-107" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-109" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-107" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-110" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="It_4zOR-27pO54_r0HhA-107" vertex="1">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-111" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="It_4zOR-27pO54_r0HhA-107" vertex="1">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-116" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="It_4zOR-27pO54_r0HhA-38" target="It_4zOR-27pO54_r0HhA-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1257" y="403" as="sourcePoint" />
            <mxPoint x="1700" y="404" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2020" y="155" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="It_4zOR-27pO54_r0HhA-119" value="TODO: Fill classes once architecture is implemented." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2650" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-58" value="Grid" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="340" width="160" height="268" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-59" value="+ config_path: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-58">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-60" value="+ config_root: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-58">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-61" value="+ input_path: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-58">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-62" value="+ scenario_path: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-58">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-64" value="+ setup: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-58">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-65" value="+ config: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-58">
          <mxGeometry y="156" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-66" value="+ types: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-58">
          <mxGeometry y="182" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-67" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-58">
          <mxGeometry y="208" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-68" value="+ create_grids()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-58">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-69" value="+ copy_grid_files()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-58">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-85" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="It_4zOR-27pO54_r0HhA-42" target="It_4zOR-27pO54_r0HhA-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1180" y="480" as="sourcePoint" />
            <mxPoint x="1230" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-86" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=elbowEdgeStyle;elbow=vertical;" edge="1" parent="1" source="It_4zOR-27pO54_r0HhA-48" target="It_4zOR-27pO54_r0HhA-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="378" as="sourcePoint" />
            <mxPoint x="1240" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-87" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=elbowEdgeStyle;elbow=vertical;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="It_4zOR-27pO54_r0HhA-53" target="It_4zOR-27pO54_r0HhA-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="378" as="sourcePoint" />
            <mxPoint x="1290" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-97" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;noJump=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.748;exitY=1.028;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="It_4zOR-27pO54_r0HhA-111" target="ygQpQ5NVQNbhRB8hZy7d-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1770" y="600" as="sourcePoint" />
            <mxPoint x="1050" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2060" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-98" value="AgentFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="590" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-99" value="+ AGENT_MAPPING: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-98">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-100" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-98">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-101" value="+ create_agent(): AgentDB" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-98">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-102" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ygQpQ5NVQNbhRB8hZy7d-98" target="It_4zOR-27pO54_r0HhA-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="460" as="sourcePoint" />
            <mxPoint x="1040" y="394" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-103" value="AgentBase" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="710" width="160" height="320" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-104" value="+ agent_type: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-103">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-108" value="+ agent: AgentDB" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-103">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-109" value="+ timetable: pl.DataFrame" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-103">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-110" value="+ db: Database" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-103">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-111" value="+ market: MarketDB" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-103">
          <mxGeometry y="130" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-105" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-103">
          <mxGeometry y="156" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-106" value="+ execute(): AgentDB" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-103">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-112" value="+ get_market_data()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-103">
          <mxGeometry y="190" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-113" value="+ get_grid_data()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-103">
          <mxGeometry y="216" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-114" value="+ get_forecasts()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-103">
          <mxGeometry y="242" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-115" value="+ set_controllers()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-103">
          <mxGeometry y="268" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-116" value="+ create_bids_offers()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-103">
          <mxGeometry y="294" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-107" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ygQpQ5NVQNbhRB8hZy7d-103" target="It_4zOR-27pO54_r0HhA-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="600" as="sourcePoint" />
            <mxPoint x="760" y="499" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-117" value="Sfh" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="1150" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-119" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-117">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-121" value="" style="endArrow=block;html=1;rounded=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ygQpQ5NVQNbhRB8hZy7d-117" target="ygQpQ5NVQNbhRB8hZy7d-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1080" y="800" as="sourcePoint" />
            <mxPoint x="870" y="910" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="1060" />
              <mxPoint x="830" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-122" value="Ctsp" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="1100" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-123" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-122">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-124" value="" style="endArrow=block;html=1;rounded=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.696;entryY=0.787;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;entryPerimeter=0;" edge="1" parent="1" source="ygQpQ5NVQNbhRB8hZy7d-122">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="1190" as="sourcePoint" />
            <mxPoint x="870.5100000000002" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="810" y="1080" />
              <mxPoint x="871" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-125" value="Producer" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="930" y="1100" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-126" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-125">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-127" value="Industry" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="1150" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-128" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-127">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-129" value="" style="endArrow=block;html=1;rounded=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ygQpQ5NVQNbhRB8hZy7d-127" target="ygQpQ5NVQNbhRB8hZy7d-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="1140" as="sourcePoint" />
            <mxPoint x="881" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-130" value="Storage" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="1150" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-131" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-130">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-132" value="" style="endArrow=block;html=1;rounded=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.696;entryY=0.724;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;entryPerimeter=0;" edge="1" parent="1" source="ygQpQ5NVQNbhRB8hZy7d-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="1140" as="sourcePoint" />
            <mxPoint x="950.5200000000004" y="1030" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1010" y="1080" />
              <mxPoint x="951" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-133" value="" style="endArrow=block;html=1;rounded=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ygQpQ5NVQNbhRB8hZy7d-130" target="ygQpQ5NVQNbhRB8hZy7d-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="1070" as="sourcePoint" />
            <mxPoint x="840" y="920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1110" y="1060" />
              <mxPoint x="990" y="1060" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-134" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;exitX=0.75;exitY=1;exitDx=0;exitDy=0;noJump=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="It_4zOR-27pO54_r0HhA-107" target="ygQpQ5NVQNbhRB8hZy7d-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1696" y="586" as="sourcePoint" />
            <mxPoint x="1000" y="803" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2060" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-135" value="Forecaster" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="1070" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-137" value="+ agentDB: AgentDB" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-135">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-138" value="+ marketsDB: MarketsDB" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-135">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-139" value="+ general: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-135">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-141" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-135">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-142" value="+ init_forecaster()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-135">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-143" value="+ update_forecaster()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-135">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-144" value="+ make_all_forecasts()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-135">
          <mxGeometry y="164" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-148" value="Trading" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1650" y="1070" width="180" height="138" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-149" value="+ strategies: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-148">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-150" value="+ strategy: Strategy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-148">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-151" value="+ general: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-148">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-152" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-148">
          <mxGeometry y="104" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-153" value="+ create_instance(): Strategy" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-148">
          <mxGeometry y="112" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-157" value="Controller" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="1070" width="180" height="138" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-158" value="+ method: str" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-157">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-159" value="+ controllers: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-157">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-160" value="+ controller: Controller" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-157">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-161" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-157">
          <mxGeometry y="104" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-162" value="+ create_instance(): Controller" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-157">
          <mxGeometry y="112" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-165" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;noJump=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ygQpQ5NVQNbhRB8hZy7d-135" target="ygQpQ5NVQNbhRB8hZy7d-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1696" y="584" as="sourcePoint" />
            <mxPoint x="1000" y="829" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1330" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-167" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;noJump=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ygQpQ5NVQNbhRB8hZy7d-157" target="ygQpQ5NVQNbhRB8hZy7d-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1340" y="1040" as="sourcePoint" />
            <mxPoint x="1000" y="855" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1530" y="1020" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-168" value="" style="endArrow=classic;html=1;rounded=0;edgeStyle=elbowEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;noJump=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ygQpQ5NVQNbhRB8hZy7d-148" target="ygQpQ5NVQNbhRB8hZy7d-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" y="1040" as="sourcePoint" />
            <mxPoint x="1000" y="881" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1740" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-169" value="MarketFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1030" y="590" width="170" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-170" value="+ MARKET_MAPPING: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-169">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-171" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-169">
          <mxGeometry y="52" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-172" value="+ create_market(): MarkettDB" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-169">
          <mxGeometry y="60" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-173" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ygQpQ5NVQNbhRB8hZy7d-169" target="It_4zOR-27pO54_r0HhA-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="600" as="sourcePoint" />
            <mxPoint x="740" y="509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-174" value="MarketBase" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1250" y="590" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-180" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-174">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-181" value="+ execute()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-174">
          <mxGeometry y="34" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-187" value="Lem" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="724" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-188" value="+ market: MarketDB" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-187">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-189" value="+ tasks: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-187">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-191" value="+ database: Database" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-187">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-193" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-187">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-194" value="+ execute(): MarketDB" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-187">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-200" value="" style="endArrow=block;html=1;rounded=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ygQpQ5NVQNbhRB8hZy7d-187" target="ygQpQ5NVQNbhRB8hZy7d-174">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="1070" as="sourcePoint" />
            <mxPoint x="840" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-201" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ygQpQ5NVQNbhRB8hZy7d-174" target="It_4zOR-27pO54_r0HhA-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="720" as="sourcePoint" />
            <mxPoint x="900" y="543" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-202" value="GridFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1500" y="590" width="170" height="86" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-203" value="+ GRID_MAPPING: dict" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-202">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-204" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-202">
          <mxGeometry y="52" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-205" value="+ create_grid(): Grid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-202">
          <mxGeometry y="60" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-206" value="GridBase" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="590" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-220" value="+ grid_db: GridDB" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-206">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-221" value="+ tasks: pl.DataFrame" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-206">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-222" value="+ database: Database" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-206">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-218" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-206">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-208" value="+ execute()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-206">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-209" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ygQpQ5NVQNbhRB8hZy7d-202" target="It_4zOR-27pO54_r0HhA-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1125" y="600" as="sourcePoint" />
            <mxPoint x="1150" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-210" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ygQpQ5NVQNbhRB8hZy7d-206" target="It_4zOR-27pO54_r0HhA-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1595" y="600" as="sourcePoint" />
            <mxPoint x="1630" y="509" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-211" value="Electricity" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1630" y="760" width="160" height="138" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-212" value="+ grid: GridDB" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-211">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-213" value="+ timestamp: Datetime" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-211">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-214" value="+ method: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-211">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-215" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-211">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-216" value="+ execute(): Tuple" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ygQpQ5NVQNbhRB8hZy7d-211">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ygQpQ5NVQNbhRB8hZy7d-217" value="" style="endArrow=block;html=1;rounded=0;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.258;entryY=1.053;entryDx=0;entryDy=0;edgeStyle=elbowEdgeStyle;entryPerimeter=0;elbow=vertical;" edge="1" parent="1" source="ygQpQ5NVQNbhRB8hZy7d-211" target="ygQpQ5NVQNbhRB8hZy7d-208">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="734" as="sourcePoint" />
            <mxPoint x="1300" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
